<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&family=Unbounded&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.aa{max-width:1500px}
.bb{bottom:-16px}
.dd{white-space:nowrap}
.strong{letter-spacing: 7px;
  text-decoration-line: underline;
  text-underline-offset: 25px;
  font-family: 'Signika', sans-serif;
  
}
.w3rcontainer{
   border: 1px solid #cccfdb;
   border-radius: 2px;
} 
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #99cce8f1;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 6px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0fbacde1;
  transform-origin: bottom;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: #0A122A;
}

/* Let's style the wrapper in such away that, 
it should always be at the center of the browser */
.wrapper {
  position: absolute;
  bottom: -190px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #D8E2DC;
  float: left;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #D8E2DC;
  margin-top: 20px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.wrapper ul li:hover.twitter {
  border: 5px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.wrapper ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}
#contact{color: rgb(255, 255, 255);
font-size: 40px;
padding-left: 40%;
margin-bottom: 110px;
margin-top: 150px;}
</style>

    <title>Prejet mkhrob</title>
</head>
<body>
 
  <div id="root">

  </div>


  <script type="text/babel">

    
    function Navbar(){
      return(
        <>
          <div>
            <div className="w3-top">
                  <div className="w3-bar w3-black w3-card w3-large">
                    <div className="w3-left w3-hide-small">
                      <a href="#Home" className="w3-bar-item w3-button w3-padding-large hover-underline-animation"><i className="fa fa-home"></i> Home</a>
                      <a href="#Contact" className="w3-bar-item w3-button w3-padding-large w3-hover-grey hover-underline-animation"><i className="fa fa-envelope"></i> Contact</a>
                      <a href="#Log_in" className="w3-bar-item w3-button w3-padding-large w3-hover-grey hover-underline-animation"><i className="fa fa-user"></i> Log in</a>
                      <a href="#About_us" className="w3-bar-item w3-button w3-padding-large w3-hover-grey hover-underline-animation"><i className="fa fa-th"></i> About us</a>
                    </div>
                    <a href="#Search" className="w3-bar-item w3-button w3-right w3-padding-large w3-hover-grey hover-underline-animation"><i className="fa fa-search"></i></a>
                  </div>

                
                  <div id="navDemo" className="w3-bar w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                    <a href="#Home" className="w3-bar-item w3-button w3-padding-large">Home</a>
                    <a href="#Contact" className="w3-bar-item w3-button w3-padding-large">Contact</a>
                    <a href="#Log_in" className="w3-bar-item w3-button w3-padding-large">Log in</a>
                    <a href="#About_us" className="w3-bar-item w3-button w3-padding-large">About us</a>
                    <a href="#Search" className="w3-bar-item w3-button w3-padding-large">Search</a>
                  </div>
                </div>
          </div> 
        </>
      )
    }

    class Heade extends React.Component{
      render(){
        return(
          <div>
            <header className="w3-display-container w3-content w3-center aa">
                  <img className="w3-image w3-opacity" src="3937108.webp" alt="Me" width="1500" height="600"/>
                  <div className="w3-display-middle w3-padding-large w3-border w3-wide w3-text-white w3-border-white w3-center">
                    <h1 className="w3-hide-medium w3-hide-small w3-xxxlarge strong">DETECT++</h1>
                    <h3 className="w3-hide-medium w3-hide-small">Fighting cancer together</h3>
                  </div>
              </header>
          </div>
        )
      }
    }

   
    function Social(){
      return(
          <div> 
            <p id="contact">Contact us</p>
            <div className="wrapper">
                <ul>
                  <li className="facebook"><a href="#"><i className="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                  <li className="twitter"><a href="#"><i className="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                  <li className="instagram"><a href="#"><i className="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                  <li className="google"><a href="#"><i className="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                  <li className="whatsapp"><a href="#"><i className="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </div>
          </div>
      )
    }

    class Home extends React.Component{

      render(){
        return(
          <div>
             <Navbar />
             <Heade />
             <Social /> 
          </div>
          )   
      }
    }


    const khra = ReactDOM.createRoot(document.getElementById('root'));
    khra.render(<Home />);
  
  </script>

<script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", <Login />);
    }
  }
  </script>

</body>
</html>